# escola-aviacao-pj2

./: .gitignore  CHECKLIST.md  MIGRATION.md  QUICK_START.md  README.md  README_COMPLETO.md  RESUMO_EXECUTIVO.md  TESTING_GUIDE.md  pom.xml  test_db_connection.py
Mockups para Escola de Aviação/: README.md  index.html
Mockups para Escola de Aviação/src/app/: routes.ts
Mockups para Escola de Aviação/src/app/components/: LandingPage.tsx
Mockups para Escola de Aviação/src/app/components/backoffice/: BOAircraft.tsx  BOCourses.tsx  BODashboard.tsx  BOEvaluations.tsx  BOFlights.tsx  BOLayout.tsx  BOLogin.tsx  BOMaintenance.tsx  BOPayments.tsx  BOReports.tsx  BOStudentFile.tsx  BOStudents.tsx
Mockups para Escola de Aviação/src/app/components/frontoffice/: FODashboard.tsx  FODocuments.tsx  FOEvaluations.tsx  FOFlights.tsx  FOHours.tsx  FOLayout.tsx  FOLogin.tsx  FOPayments.tsx  FOProfile.tsx  FOSchedule.tsx
Mockups para Escola de Aviação/src/app/data/: mockData.ts
backend-common/: pom.xml
backend-common/src/main/java/pt/ipvc/estg/services/: AircraftService.java  CourseService.java  EvaluationService.java  FlightService.java  InstructorService.java  MaintenanceService.java  PaymentService.java  PerfilService.java  PerfilServiceMock.java  StudentService.java
desktop/: pom.xml
desktop/src/main/java/pt/ipvc/estg/desktop/: DesktopApp.java  Main.java  MainLegacy.java
desktop/src/main/java/pt/ipvc/estg/desktop/controllers/: AircraftController.java  CourseController.java  EvaluationController.java  FlightController.java  InstructorController.java  MaintenanceController.java  PaymentController.java  PerfilController.java  StudentController.java
desktop/src/main/java/pt/ipvc/estg/desktop/services/: MockStudentLoginService.java
desktop/src/main/java/pt/ipvc/estg/desktop/views/: LandingFrame.java  LoginFrame.java
desktop/src/main/java/pt/ipvc/estg/desktop/views/components/: Sidebar.java  TopBar.java  UITheme.java
desktop/src/main/java/pt/ipvc/estg/desktop/views/dialogs/: StudentEditDialog.java
desktop/src/main/java/pt/ipvc/estg/desktop/views/frontoffice/: FODashboard.java  FODocuments.java  FOEvaluations.java  FOFlights.java  FOHours.java  FOLayout.java  FOLogin.java  FOPayments.java  FOProfile.java  FOSchedule.java
desktop/src/main/java/pt/ipvc/estg/desktop/views/panels/: BOAircraft.java  BOCourses.java  BODashboard.java  BOEvaluations.java  BOFlights.java  BOInstructors.java  BOMaintenance.java  BOPayments.java  BOReports.java  BOStudentFile.java  BOStudents.java
desktop/src/test/java/pt/ipvc/estg/desktop/: DesktopAppTest.java  FrontendTestSuite.java  IntegrationTest.java  MainTest.java
desktop/src/test/java/pt/ipvc/estg/desktop/views/: LoginFrameTest.java
desktop/src/test/java/pt/ipvc/estg/desktop/views/components/: SidebarTest.java  TopBarTest.java
desktop/src/test/java/pt/ipvc/estg/desktop/views/panels/: BODashboardTest.java
shared/: pom.xml
shared/src/main/java/pt/ipvc/estg/dal/: PerfilDAO.java  PerfilDAOMock.java
shared/src/main/java/pt/ipvc/estg/dal/mock/: AircraftDAOMock.java  CourseDAOMock.java  EvaluationDAOMock.java  FlightDAOMock.java  InstructorDAOMock.java  MaintenanceDAOMock.java  MockDataSeeder.java  PaymentDAOMock.java  StudentDAOMock.java
shared/src/main/java/pt/ipvc/estg/entities/: Aircraft.java  Course.java  Evaluation.java  Flight.java  Instructor.java  Maintenance.java  Payment.java  Perfil.java  Student.java
src/main/java/pt/ipvc/estg/: Main.java
src/main/java/pt/ipvc/estg/dal/: Perfil.java
web/: pom.xml
web/src/main/java/pt/ipvc/estg/web/: WebApp.java
web/src/main/resources/: application.properties
